# opencvAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/salih/cvtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salih/cvtest/: MainActivity.java  Test.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/salih/cvtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
opencv/java/: AndroidManifest.xml
opencv/java/src/org/opencv/android/: CameraBridgeViewBase.java  JavaCameraView.java
